<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brioal.banner.MainActivity">

    <com.brioal.brioalbanner.view.Banner
        android:id="@+id/main_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:banner_change_duration="700"
        app:banner_pause_duration="2000"
        />

</RelativeLayout>
